<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/sl_favorite_48dp"
        android:title="@string/title_favorite"
        android:iconTint="@color/colorOnSurface"
        android:checkable="true"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute" />
</menu>