<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".presentation.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:padding="8dp">

        <TextView
            android:id="@+id/categoriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <HorizontalScrollView
            android:id="@+id/chipScroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/categoriesTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAll"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:checked="true"
                    app:chipBackgroundColor="@color/chip_background_color"
                    app:chipStrokeColor="@color/colorOnSurface"
                    android:textColor="?attr/colorOnSecondary"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFiction"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiction"
                    app:chipBackgroundColor="@color/chip_background_color"
                    app:chipStrokeColor="@color/colorOnSurface"
                    android:textColor="?attr/colorOnSecondary"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:text="Science Fiction &amp; Fantasy"
                    app:chipBackgroundColor="@color/chip_background_color"
                    android:textColor="?attr/colorOnSecondary"
                    app:chipStrokeColor="@color/colorOnSurface"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Children’s Books"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    app:chipBackgroundColor="@color/chip_background_color"
                    android:textColor="?attr/colorOnSecondary"
                    app:chipStrokeColor="@color/colorOnSurface"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    app:chipBackgroundColor="@color/chip_background_color"
                    android:textColor="?attr/colorOnSecondary"
                    app:chipStrokeColor="@color/colorOnSurface"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Science"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    app:chipBackgroundColor="@color/chip_background_color"
                    android:textColor="?attr/colorOnSecondary"
                    app:chipStrokeColor="@color/colorOnSurface"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biography"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    app:chipBackgroundColor="@color/chip_background_color"
                    android:textColor="?attr/colorOnSecondary"
                    app:chipStrokeColor="@color/colorOnSurface"
                    />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Philosophy"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    app:chipBackgroundColor="@color/chip_background_color"
                    android:textColor="?attr/colorOnSecondary"
                    app:chipStrokeColor="@color/colorOnSurface"
                    />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/topBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Book"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@id/chipScroll"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/moreTopBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorSecondary"
            app:drawableEndCompat="@drawable/baseline_arrow_right_alt_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/topBookTitle"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopBooks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBookTitle"
            tools:listitem="@layout/book_item"
             />

        <TextView
            android:id="@+id/latestBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest Book"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@id/rvTopBooks"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/moreLatestBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            app:drawableEndCompat="@drawable/baseline_arrow_right_alt_20"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/latestBookTitle"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLatestBooks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/latestBookTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/book_item"/>

        <TextView
            android:id="@+id/oldestBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oldest Book"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@id/rvLatestBooks"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/moreOldestBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            app:drawableEndCompat="@drawable/baseline_arrow_right_alt_20"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/oldestBookTitle"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOldestBooks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/oldestBookTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            tools:listitem="@layout/book_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>